PORT=3000
NODE_ENV=dev # dev/prod
LOGGING=true # true/false
CORS_ORIGIN= # for NODE_ENV=prod
SECRET_KEY= # for needed api secure

# supabase (https://supabase.com)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# JWT
JWT_SECRET=
JWT_UNIT_EXPIRED=12
JWT_LABEL_EXPIRED=hours
JWT_IGNORE_EXPIRATION=false

# nodemailer
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD= # EMAIL_PASSWORD using app passwords, if not have app passwords, click here : https://myaccount.google.com/apppasswords
EMAIL_ACTIVED=true

# logflare for log (Optional)
LOGFLARE_SOURCE_TOKEN=
LOGFLARE_API_KEY=
LOGFLARE_ACTIVED=false

# Upstash/Redis for cache (Optional)
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
UPSTASH_REDIS_ACTIVED=false

# Upstash/QStash for worker (Optional)
UPSTASH_QSTASH_TOKEN=
UPSTASH_QSTASH_ACTIVED=false # not supported in dev mode (localhost)